<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mainTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/ghostWhite"
                android:textSize="50sp"
                android:text="00 : 00 : 00" />
            <TextView
                android:id="@+id/intervalTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="@color/gray"
                android:layout_marginBottom="40dp"
                android:text="00 : 00 : 00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="구간"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="구간기록"
                android:textColor="@color/gray"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="전체 시간"
                android:textColor="@color/gray"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/underline"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ScrollView
                android:id="@+id/intervalRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/buttons"
                app:layout_constraintTop_toBottomOf="@+id/underline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:id="@+id/recordList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/initOrInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginStart="10dp"
                android:textColor="@color/ghostWhite"
                android:text="구간 기록"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/startOrStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginEnd="10dp"
                android:textColor="@color/ghostWhite"
                android:text="시작" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>